num_q all 10
num_ret all 979
num_rel all 751
num_rel_ret all 229
map all 0.0980
gm_ap all 0.0385
R-prec all 0.2014
bpref all 0.1598
recip_rank all 0.2547
ircl_prn.0.00 all 0.3948
ircl_prn.0.10 all 0.3104
ircl_prn.0.20 all 0.2491
ircl_prn.0.30 all 0.1955
ircl_prn.0.40 all 0.0775
ircl_prn.0.50 all 0.0772
ircl_prn.0.60 all 0.0000
ircl_prn.0.70 all 0.0000
ircl_prn.0.80 all 0.0000
ircl_prn.0.90 all 0.0000
ircl_prn.1.00 all 0.0000
P5 all 0.2000
P10 all 0.2500
P15 all 0.2267
P20 all 0.2600
P30 all 0.2767
P100 all 0.2290
P200 all 0.1145
P500 all 0.0458
P1000 all 0.0229