num_q all 10
num_ret all 979
num_rel all 751
num_rel_ret all 65
map all 0.0142
gm_ap all 0.0034
R-prec all 0.0586
bpref all 0.0546
recip_rank all 0.1673
ircl_prn.0.00 all 0.2068
ircl_prn.0.10 all 0.0559
ircl_prn.0.20 all 0.0364
ircl_prn.0.30 all 0.0302
ircl_prn.0.40 all 0.0000
ircl_prn.0.50 all 0.0000
ircl_prn.0.60 all 0.0000
ircl_prn.0.70 all 0.0000
ircl_prn.0.80 all 0.0000
ircl_prn.0.90 all 0.0000
ircl_prn.1.00 all 0.0000
P5 all 0.0400
P10 all 0.0400
P15 all 0.0267
P20 all 0.0200
P30 all 0.0433
P100 all 0.0650
P200 all 0.0325
P500 all 0.0130
P1000 all 0.0065