num_q all 10
num_ret all 878
num_rel all 751
num_rel_ret all 127
map all 0.0426
gm_ap all 0.0084
R-prec all 0.1243
bpref all 0.1036
recip_rank all 0.2500
ircl_prn.0.00 all 0.3046
ircl_prn.0.10 all 0.1197
ircl_prn.0.20 all 0.1181
ircl_prn.0.30 all 0.0844
ircl_prn.0.40 all 0.0484
ircl_prn.0.50 all 0.0470
ircl_prn.0.60 all 0.0000
ircl_prn.0.70 all 0.0000
ircl_prn.0.80 all 0.0000
ircl_prn.0.90 all 0.0000
ircl_prn.1.00 all 0.0000
P5 all 0.1200
P10 all 0.0900
P15 all 0.0667
P20 all 0.0650
P30 all 0.0867
P100 all 0.1270
P200 all 0.0635
P500 all 0.0254
P1000 all 0.0127