num_q all 10
num_ret all 836
num_rel all 751
num_rel_ret all 121
map all 0.0560
gm_ap all 0.0056
R-prec all 0.1304
bpref all 0.1067
recip_rank all 0.2347
ircl_prn.0.00 all 0.2743
ircl_prn.0.10 all 0.1767
ircl_prn.0.20 all 0.1352
ircl_prn.0.30 all 0.0974
ircl_prn.0.40 all 0.0484
ircl_prn.0.50 all 0.0470
ircl_prn.0.60 all 0.0000
ircl_prn.0.70 all 0.0000
ircl_prn.0.80 all 0.0000
ircl_prn.0.90 all 0.0000
ircl_prn.1.00 all 0.0000
P5 all 0.1800
P10 all 0.1500
P15 all 0.1400
P20 all 0.1250
P30 all 0.1133
P100 all 0.1210
P200 all 0.0605
P500 all 0.0242
P1000 all 0.0121